<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/unosNaslov"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/unosNaslov"
        android:textSize="23dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/textViewStyle"
        app:layout_constraintTop_toTopOf="parent"/>

    <Spinner
        android:id="@+id/dropDownSpiner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="50dp"
        android:spinnerMode="dropdown"
        app:layout_constraintTop_toBottomOf="@+id/unosNaslov"/>

    <EditText
        android:id="@+id/unesiNaslovEeditText"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dropDownSpiner"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"/>

    <EditText
        android:id="@+id/unesiKolicinuEeditText"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/unesiNaslovEeditText"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"/>

    <CheckBox
        android:id="@+id/audioCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Audio"
        android:textSize="23sp"
        app:layout_constraintTop_toBottomOf="@id/unesiKolicinuEeditText"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="50dp"
        style="@style/textViewStyle"
        android:layout_marginTop="15dp"
        />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/unesiOpisFcv"
        android:layout_width="310dp"
        android:layout_height="230dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/audioCheckBox" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_baseline_mic_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnDodajUListu"
        android:layout_marginBottom="100dp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btnDodajUListu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnDodajUListu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/unesiOpisFcv"
        style="@style/buttonViewStyle"
        android:layout_marginTop="25dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>