<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragmentMicrophone"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">


    <ImageView
        android:id="@+id/btnMic"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginBottom="50dp"
        style="@style/DarkAndLightTheme"
        android:src="@drawable/ic_baseline_mic_24"/>

    <ImageView
        android:id="@+id/btnRecording"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/ic_baseline_mic_24"
        android:visibility="gone"
        app:tint="@android:color/holo_red_light" />


</LinearLayout>